; Outset

###########
#         #
# G     . #
#         #
###########

; Through the looking glass

###########
#    g    #
# .  g  G #
#    g    #
###########

; There are more of us

#################
#   #   #   #   #
# G g . # * b B #
#   #   #   #   #
#################

; ...and we must work together!

#################
#    B  #  *    #
# .     #     G #
#       #       #
#################

; No matter the obstacle

#####
# G #
#   #
# * #
#####
# . #
#   #
# B #
#####

; We can work together

#################
# G #   #   #   #
#   b . # * g B #
#   #   #   #   #
#################

; Pushback

#################
# * #   #   #   #
# B # G b   g   #
#   #   #   # . #
#################

; Sidelong

###############
#       #     #
#   *   #  G  #
#       #     #
####g####     #
#       #     #
#   B   #     #
#       #  .  #
###############

;Oroboros

#################
#    b          #
#    b          #
#    #######gggg#
#    #     #    #
# .  # B * #    #
############    #
#          b    #
# G        b    #
#################

;They meet a third

################
# * #      # . #
# G #      # R #
#   #      #   #
#####      #####
#    rgbrgb    #
#    brgbrg    #
#    gbrgbr    #
#####      #####
#rgb#      # + #
#gbr#      # B #
#brg#      #   #
################

;Stained Glass (2)

#################
#grr      gggg  #
#gr       rrrg* #
#         #rrg  #
########g###r####
#     #ggb#   rr#
#  G  ggbbb  rr #
#     #bbb#  r  #
########b#####g##
#     #   #    b#
#  .R # B #  +bb#
#     #   #  bbb#
#################

; A series of tubes (1)

#####################
#   #   #####   #   #
#   #    ggg  * r G #
#   #   #####   #   #
#####################
#   #   #   #   #   #
# B #   b   r   r   #
#   #   #   #   #   #
## ###r#######r###r##
##b##   #   #   #   #
##b##   r   # R g   #
##b##   #   #   #   #
## #######r##########
#   #   #   #   #   #
# . #   #   b + b   #
#   #   #   #   #   #
#####################

; Fort Itude

#################
#   #   #   #. *#
# G #   #   # R #
#   #   #   #   #
##b###########g##
#   #   #   #   #
#   g   r   b   #
#   #   #   #   #
#################
#   #   #   #   #
#   #   # + r B #
#   #   #   #   #
#################

; Origin

#####################
#       #       #   #
#       #     * b R #
#       #       #   #
#####   ##b#######r##
#   #   #   #   #   #
#   #   #   r   #   #
#   #   #   #   #   #
##b##   ##g###g######
#   #   #   #   #   #
#   #   #   #   #   #
#   #   #   #   #   #
#gb##############   #
#   #   #   #   #   #
# B #   b + b   #   #
#   g   g   #   #   #
#####################
#   #   #   #       #
#   # . g   b  G    #
#   #   #   #       #
#####################

; Familiar

#####################
#       #       b   #
#       #   B   # . #
#       #       #   #
#####   ##b########g#
#   #   #   #   #   #
#   #   #   g   #   #
#   #   #   #   #   #
#b###   ##r###r######
#   #   #   #   #   #
#   #   #   #   #   #
#   #   #   #   #   #
#rb##############   #
#   #   #   #   #   #
# * r   b G b   #   #
#   #   r   #   #   #
#####################
#   #   #   #       #
#   # R r   #   +   #
#   #   #   b       #
#####################